<!DOCTYPE html>
<html>
<head>
    <title>Bài 2</title>
  <footer class="Footer">

    <style>
    body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .Footer {
            background: rgb(70, 69, 69);
            color: white;
            padding: 20px;
            margin-top: auto; /* Footer always at the bottom */
        }

        .Footer__Contain {
            max-width: 1250px;
            margin: auto auto;
            display: flex;
        }

        .Footer__Contain > ul {
            margin-right: 20px;
            width: 300px;
            border-right: 1px solid var(--HeaderTop--color);
            padding-right: 10px;
        }

        .Footer__Contain > ul:last-child {
            border-right: unset;
        }

        .Footer__Contain > ul > h4 {
            font-size: 15px;
            padding-bottom: 20px;
            cursor: default;
        }

        .Footer__Contain > ul > li span {
            font-size: 13px;
        }

        .Footer__Contain > ul > li p i {
            margin-right: 5px;
        }

        .Footer__Contain > ul > li {
            padding-top: 15px;
            font-size: 13px;
            list-style-type: none; /* Remove bullet points */
        }

        .Footer__Contain > ul > li > a {
            color: white;
            font-size: 13px;
            text-decoration: none;
        }

        .Footer__Contain > ul > li > p {
            cursor: default;
            line-height: 1.7;
        }

        /* Move email input to the left */
        .Email__Footer {
          width: 100%;
          margin-left: -1000px;
          padding: 10px;
        }

        .submit__Footer {
        padding: 10px;
      }
        /* Copyright section */
        .Copyright {
            background-color: black;
            color: white;
            width: 100%;
        }
        
      .ket{ 
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #CCCCCC;
      }
      
    </style>
      
     
      <div class="Footer__Contain">
          
          <ul>
              <h4>Thông tin liên hệ</h4>
              <li>
                  <p class=""><i class="fa-solid fa-location-dot"></i>Trường Đại Học,Việt Nam</p>
              </li>
          </ul>
          <ul>
              <h4>Hổ trợ</h4>
              <li>
                  <i class="fa-solid fa-phone"></i>
                  <span>0976236609</span>
              </li>
              <li>
                  <i class="fa-solid fa-phone"></i>
                  <span>03766458454</span>
              </li>
              <li>
                  <i class="fa-solid fa-envelope"></i>
                  <span>admin@gmail.com</span>
              </li>
              <li>
                  <i class="fa-solid fa-clock"></i>
                  <span>T2 - T6 (9h - 17h30)</span>
              </li>
          </ul>
  
          <ul>
              <h4>Dịch vụ khách hàng</h4>
              <li>
                  <a href="">Tìm kiếm</a>
              </li>
<li>
                  <a href="">Chính sách đổi trả</a>
              </li>
              <li>
                  <a href="">Chính sách bảo mật</a>
              </li>
              <li>
                  <a href="">Điều khoản dịch vụ</a>
              </li>
          </ul>
  
          <ul>
              <h4>Về chúng tôi</h4>
              <li>
                  <a href="">Tin mới</a>
              </li>
              <li>
                  <a href="">Khuyến mại mới nhất tại cửa hàng</a>
              </li>
              <li>
                  <a href="">Địa điểm cửa hàng Suplo Beauty</a>
              </li>
              <li>
                  <a href="">Câu lạc bộ làm đẹp</a>
              </li>
          </ul>
  
          <ul>
              <h4>ĐĂNG KÝ BẢN TIN</h4>
              <li>
                  <p>
                      Hãy nhập địa chỉ email của bạn vào ô dưới đây để có thể nhận được tất cả các tin tức mới nhất của Suplo về các sản phẩm mới, các chương trình khuyến mãi mới. Suplo xin đảm bảo sẽ không gửi mail rác, mail spam tới bạn.
                  </p>
              </li>
              <li>
                  <form method="POST" action="" class="form__Footer">
                      <input type="text" class="Email__Footer" placeholder="Nhập email của bạn">
                      <input type="submit" class="submit__Footer" value="Đăng ký">
                  </form>
  
              </li>
              
          </ul>
      </div
      >
      <div class="ket">
        <p>2024 - Nền Tảng  Tại Việt Nam</p>
    </div>    
  </footer>
  </head>
</html>